altair==5.2.0
attrs==23.2.0
blinker==1.7.0
blis==0.7.11
cachetools==5.3.2
catalogue==1.0.2
certifi==2023.11.17
cffi==1.16.0
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
cryptography==41.0.7
cymem==2.0.8
Django==2.2.10
django-crispy-forms==1.7.2
docx2txt==0.8
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-2.3.1/en_core_web_sm-2.3.1.tar.gz#sha256=06c80936324012d1223291d2af41a5229e746dc2dee8fe31a532666ee3d18aaa
fpdf==1.7.2
gitdb==4.0.11
GitPython==3.1.41
gunicorn==21.2.0
idna==3.6
importlib-metadata==7.0.1
Jinja2==3.1.3
joblib==1.3.2
jsonschema==4.20.0
jsonschema-specifications==2023.12.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
murmurhash==1.0.10
nltk==3.8.1
numpy==1.26.3
packaging==23.2
pandas==2.1.4
pdfminer.six==20231228
pillow==10.2.0
plac==1.1.3
preshed==3.0.9
protobuf==4.25.2
pyarrow==14.0.2
pycparser==2.21
pycryptodome==3.20.0
pydeck==0.8.1b0
Pygments==2.17.2
pyresparser==1.0.6
pyrsistent==0.20.0
python-dateutil==2.8.2
pytz==2023.3.post1
referencing==0.32.1
regex==2023.12.25
requests==2.31.0
rich==13.7.0
rpds-py==0.16.2
six==1.16.0
smmap==5.0.1
sortedcontainers==2.4.0
spacy==2.3.5
sqlparse==0.4.4
srsly==1.0.7
streamlit==1.30.0
tenacity==8.2.3
thinc==7.4.6
toml==0.10.2
toolz==0.12.0
tornado==6.4
tqdm==4.66.1
typing_extensions==4.9.0
tzdata==2023.4
tzlocal==5.2
urllib3==2.1.0
validators==0.22.0
wasabi==0.10.1
watchdog==3.0.0
zipp==3.17.0
